<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Smalsi muse</title>
    <link rel="stylesheet" href="../public/styles/style.css">
</head>
<body>
    <header class="main-header">
        <nav class="main-header__nav">
            <ul>
                <li><a href="#">Filrras</a></li>
                <li><a href="#">Keliones</a></li>
                <li><a href="#">Patarimai</a></li>
                <li><a href="#">Top</a></li>
                <li><a href="#">Apie muse</a></li>
            </ul>
            <a href="#"><img src="" alt=""></a>
            <button type="button" class="main-menu-toggle">a</button>
        </nav>
    </header>

    <section class="slider">
        <button type="button" class="slider__button slider__button--left"></button>
        https://github.com/akiran/react-slick
        <ul class="slider__wrapper">
            <li class="slider__slide"></li>
            <li class="slider__slide"></li>
            <li class="slider__slide"></li>
        </ul>
        <button type="button" class="slider__button slider__button--right"></button>
    </section>

    <section class="map">
        <h2 class="heading-2">Kelionės žemėlapyje</h2>
        <h3 class="heading-3">Susirask kelionės maršrutą akimirksniu</h3>
        <div class="map__holder">
            the map plugin goes here
        </div>
    </section>

    <main class="trips-list">
        <h2 class="heading-2">Kelionės žemėlapyje</h2>
        <h3 class="heading-3">Susirask kelionės maršrutą akimirksniu</h3>
        <ul class="trips-list__wrapper">
            <li class="trips-list__item">
                <h3 class="trips-list__item__title">Padvadinimas</h3>
                <span class="trips-list__item__length">7 dienos</span>
                <p class="trips-list__item__description">trumpas aprasymas apie kelione ir kas joje laukia</p>
                <a href="" class="trips-list__item_type-icon"><img src="" alt=""></a>
            </li>
            <li class="trips-list__item">
                <h3 class="trips-list__item__title">Padvadinimas</h3>
                <span class="trips-list__item__length">7 dienos</span>
                <p class="trips-list__item__description">trumpas aprasymas apie kelione ir kas joje laukia</p>
                <a href="" class="trips-list__item_type-icon"><img src="" alt=""></a>
            </li>
            <li class="trips-list__item">
                <h3 class="trips-list__item__title">Padvadinimas</h3>
                <span class="trips-list__item__length">7 dienos</span>
                <p class="trips-list__item__description">trumpas aprasymas apie kelione ir kas joje laukia</p>
                <a href="" class="trips-list__item_type-icon"><img src="" alt=""></a>
            </li>
            <li class="trips-list__item">
                <h3 class="trips-list__item__title">Padvadinimas</h3>
                <span class="trips-list__item__length">7 dienos</span>
                <p class="trips-list__item__description">trumpas aprasymas apie kelione ir kas joje laukia</p>
                <a href="" class="trips-list__item_type-icon"><img src="" alt=""></a>
            </li>
            <li class="trips-list__item">
                <h3 class="trips-list__item__title">Padvadinimas</h3>
                <span class="trips-list__item__length">7 dienos</span>
                <p class="trips-list__item__description">trumpas aprasymas apie kelione ir kas joje laukia</p>
                <a href="" class="trips-list__item_type-icon"><img src="" alt=""></a>
            </li>
            <li class="trips-list__item">
                <h3 class="trips-list__item__title">Padvadinimas</h3>
                <span class="trips-list__item__length">7 dienos</span>
                <p class="trips-list__item__description">trumpas aprasymas apie kelione ir kas joje laukia</p>
                <a href="" class="trips-list__item_type-icon"><img src="" alt=""></a>
            </li>
            <li class="trips-list__item">
                <h3 class="trips-list__item__title">Padvadinimas</h3>
                <span class="trips-list__item__length">7 dienos</span>
                <p class="trips-list__item__description">trumpas aprasymas apie kelione ir kas joje laukia</p>
                <a href="" class="trips-list__item_type-icon"><img src="" alt=""></a>
            </li>
            <li class="trips-list__item">
                <h3 class="trips-list__item__title">Padvadinimas</h3>
                <span class="trips-list__item__length">7 dienos</span>
                <p class="trips-list__item__description">trumpas aprasymas apie kelione ir kas joje laukia</p>
                <a href="" class="trips-list__item_type-icon"><img src="" alt=""></a>
            </li>
            <li class="trips-list__item">
                <h3 class="trips-list__item__title">Padvadinimas</h3>
                <span class="trips-list__item__length">7 dienos</span>
                <p class="trips-list__item__description">trumpas aprasymas apie kelione ir kas joje laukia</p>
                <a href="" class="trips-list__item_type-icon"><img src="" alt=""></a>
            </li>
            <li class="trips-list__item">
                <h3 class="trips-list__item__title">Padvadinimas</h3>
                <span class="trips-list__item__length">7 dienos</span>
                <p class="trips-list__item__description">trumpas aprasymas apie kelione ir kas joje laukia</p>
                <a href="" class="trips-list__item_type-icon"><img src="" alt=""></a>
            </li>
        </ul>
    </main>

    <section class="trip-top">
        <h2 class="heading-2">Kelionės žemėlapyje</h2>
        <h3 class="heading-3">Susirask kelionės maršrutą akimirksniu</h3>
    </section>

    <section class="trip-tips">
        <h2 class="heading-2">Kelionės žemėlapyje</h2>
        <h3 class="heading-3">Susirask kelionės maršrutą akimirksniu</h3>

    </section>

    <section class="info-icons">

    </section>

    <section class="trips-instagram">

    </section>

    <footer>
        <div class="footer__contacts"></div>
        <div class="footer__social"></div>
        <div class="footer_newsletter"></div>
        <div class="footer__copywrite"></div>
    </footer>
    <script src="../public/bundle.js"></script>
</body>
</html>